# HTTP configuration block
http {
  # Define a server block to handle HTTP requests
  server {
    # Listen a server block to handle HTTP requests
    listen ${HTTP_PORT};

    # Set the server name for the HTTP server
    server_name ${NGINX_HOST};

    # Define location block for root URL requests
    location / {
      # Server files from the /www directorys
      root /www;
    }

    # Define location block for HLS content request
    location /hls {
      # Specify MIME types for HLS files
      types {
        application/vnd.apple.mpegurl m3u8; # For HLS playlist files
        application/octate-stream ts; # For HLS video segment
      }

      # Server HLS files from the /tmp directory
      root /tmp;

      # Add HTTP header to disable caching of HLS content
      add_header Cache-Control no-cache;
      
      # Add HTTP header to allow cross-origin requests for HLS content
      add_header Access-Control-Allow-Origin *;
    }
  }
}