# Load the RTMP (Real-Time Messaging Protocol) module from the specified path to enable streaming capabilities in NGINX.
load_module /etc/nginx/modules/ngx_rtmp_module.so;

# Set the user under which the NGINX worker processes will run to 'root', which is generally not recommended for security reasons.
user root; 
# Automatically determine the number of worker processes based on available CPU cores
worker_processes auto;

# Enable automatic pushing of streams to other servers
rtmp_auto_push on;

# Specifies the error log file path and sets the log level to 'notice' for capturing important informational messages and above.
error_log /var/log/nginx/error.log notice; 
# Defines the file path where the Nginx process ID (PID) is stored for process management.
pid /var/run/nginx.pid; 

# Define event handling block (empty in this configuration)
events {
  worker_connections 1024;
}

# RTMP (Real-Time Messaging Protocol) configuration block
include /etc/nginx/conf.d/rtmp.conf;

# HTTP configuration block
include /etc/nginx/conf.d/http.conf;
