# RTMP (Real-Time Messaging Protocol) configuration block
rtmp {
  server {
    # Listen for RTMP connections on port 1935 for both IPv4 and IPv6
    listen ${RTMP_PORT};
    listen [::]:${RTMP_PORT} ipv6only=on;

    # Define an application named 'live' for streaming
    application live {
      # Enable live streaming
      live on;

      # Enable HTTP Live Streaming (HLS)
      hls on;
      # Set the directory where HLS fragments will be stored
      hls_path /tmp/hls;
      # Set the duration of each HLS fragment to 10 seconds
      hls_fragment 5s;
      # Set the maximum length of the HLS playlist to 5 minutes
      hls_playlist_length 5m;

      # Specify a URL to call for authentication when a stream is published
      on_publish http://api_server:8000/api/v1/streams/start;

      on_done http://api_server:8000/api/v1/streams/end;
    }
  }
}